# petclinic-vet-service

./: .project  README.md  pom.xml
src/main/config-local/: application.properties
src/main/java/org/springframework/samples/petclinic/vets/: VetsServiceApplication.java
src/main/java/org/springframework/samples/petclinic/vets/model/: Vet.java
src/main/java/org/springframework/samples/petclinic/vets/web/: VetResource.java
